# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: magnum-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jpkpg\CLEMENT-DEV\.GIT-REMOTE\8INF916-Reseau-Moteur\cmake-build-release\_deps\magnum-subbuild\

#############################################
# Utility command for magnum-populate

build magnum-populate: phony CMakeFiles\magnum-populate CMakeFiles\magnum-populate-complete magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-done magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-build magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-configure magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-download magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-install magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-mkdir magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-patch magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-test magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jpkpg\CLEMENT-DEV\.GIT-REMOTE\8INF916-Reseau-Moteur\cmake-build-release\_deps\magnum-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jpkpg\CLEMENT-DEV\.GIT-REMOTE\8INF916-Reseau-Moteur\cmake-build-release\_deps\magnum-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jpkpg\CLEMENT-DEV\.GIT-REMOTE\8INF916-Reseau-Moteur\cmake-build-release\_deps\magnum-subbuild -BC:\Users\jpkpg\CLEMENT-DEV\.GIT-REMOTE\8INF916-Reseau-Moteur\cmake-build-release\_deps\magnum-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\magnum-populate

build CMakeFiles\magnum-populate | ${cmake_ninja_workdir}CMakeFiles\magnum-populate: phony CMakeFiles\magnum-populate-complete


#############################################
# Custom command for CMakeFiles\magnum-populate-complete

build CMakeFiles\magnum-populate-complete magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-done | ${cmake_ninja_workdir}CMakeFiles\magnum-populate-complete ${cmake_ninja_workdir}magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-done: CUSTOM_COMMAND magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-install magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-mkdir magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-download magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-update magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-patch magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-configure magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-build magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-install magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jpkpg\CLEMENT-DEV\.GIT-REMOTE\8INF916-Reseau-Moteur\cmake-build-release\_deps\magnum-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/jpkpg/CLEMENT-DEV/.GIT-REMOTE/8INF916-Reseau-Moteur/cmake-build-release/_deps/magnum-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jpkpg/CLEMENT-DEV/.GIT-REMOTE/8INF916-Reseau-Moteur/cmake-build-release/_deps/magnum-subbuild/CMakeFiles/magnum-populate-complete && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jpkpg/CLEMENT-DEV/.GIT-REMOTE/8INF916-Reseau-Moteur/cmake-build-release/_deps/magnum-subbuild/magnum-populate-prefix/src/magnum-populate-stamp/magnum-populate-done"
  DESC = Completed 'magnum-populate'
  restat = 1


#############################################
# Custom command for magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-build

build magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-build | ${cmake_ninja_workdir}magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-build: CUSTOM_COMMAND magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jpkpg\CLEMENT-DEV\.GIT-REMOTE\8INF916-Reseau-Moteur\cmake-build-release\_deps\magnum-build && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jpkpg/CLEMENT-DEV/.GIT-REMOTE/8INF916-Reseau-Moteur/cmake-build-release/_deps/magnum-subbuild/magnum-populate-prefix/src/magnum-populate-stamp/magnum-populate-build"
  DESC = No build step for 'magnum-populate'
  restat = 1


#############################################
# Custom command for magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-configure

build magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-configure | ${cmake_ninja_workdir}magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-configure: CUSTOM_COMMAND magnum-populate-prefix\tmp\magnum-populate-cfgcmd.txt magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jpkpg\CLEMENT-DEV\.GIT-REMOTE\8INF916-Reseau-Moteur\cmake-build-release\_deps\magnum-build && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jpkpg/CLEMENT-DEV/.GIT-REMOTE/8INF916-Reseau-Moteur/cmake-build-release/_deps/magnum-subbuild/magnum-populate-prefix/src/magnum-populate-stamp/magnum-populate-configure"
  DESC = No configure step for 'magnum-populate'
  restat = 1


#############################################
# Custom command for magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-download

build magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-download | ${cmake_ninja_workdir}magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-download: CUSTOM_COMMAND magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-gitinfo.txt magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jpkpg\CLEMENT-DEV\.GIT-REMOTE\8INF916-Reseau-Moteur\cmake-build-release\_deps && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/jpkpg/CLEMENT-DEV/.GIT-REMOTE/8INF916-Reseau-Moteur/cmake-build-release/_deps/magnum-subbuild/magnum-populate-prefix/tmp/magnum-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jpkpg/CLEMENT-DEV/.GIT-REMOTE/8INF916-Reseau-Moteur/cmake-build-release/_deps/magnum-subbuild/magnum-populate-prefix/src/magnum-populate-stamp/magnum-populate-download"
  DESC = Performing download step (git clone) for 'magnum-populate'
  pool = console
  restat = 1


#############################################
# Custom command for magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-install

build magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-install | ${cmake_ninja_workdir}magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-install: CUSTOM_COMMAND magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jpkpg\CLEMENT-DEV\.GIT-REMOTE\8INF916-Reseau-Moteur\cmake-build-release\_deps\magnum-build && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jpkpg/CLEMENT-DEV/.GIT-REMOTE/8INF916-Reseau-Moteur/cmake-build-release/_deps/magnum-subbuild/magnum-populate-prefix/src/magnum-populate-stamp/magnum-populate-install"
  DESC = No install step for 'magnum-populate'
  restat = 1


#############################################
# Custom command for magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-mkdir

build magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-mkdir | ${cmake_ninja_workdir}magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jpkpg\CLEMENT-DEV\.GIT-REMOTE\8INF916-Reseau-Moteur\cmake-build-release\_deps\magnum-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/jpkpg/CLEMENT-DEV/.GIT-REMOTE/8INF916-Reseau-Moteur/cmake-build-release/_deps/magnum-subbuild/magnum-populate-prefix/tmp/magnum-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jpkpg/CLEMENT-DEV/.GIT-REMOTE/8INF916-Reseau-Moteur/cmake-build-release/_deps/magnum-subbuild/magnum-populate-prefix/src/magnum-populate-stamp/magnum-populate-mkdir"
  DESC = Creating directories for 'magnum-populate'
  restat = 1


#############################################
# Custom command for magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-patch

build magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-patch | ${cmake_ninja_workdir}magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-patch: CUSTOM_COMMAND magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-patch-info.txt magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jpkpg\CLEMENT-DEV\.GIT-REMOTE\8INF916-Reseau-Moteur\cmake-build-release\_deps\magnum-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jpkpg/CLEMENT-DEV/.GIT-REMOTE/8INF916-Reseau-Moteur/cmake-build-release/_deps/magnum-subbuild/magnum-populate-prefix/src/magnum-populate-stamp/magnum-populate-patch"
  DESC = No patch step for 'magnum-populate'
  pool = console
  restat = 1


#############################################
# Custom command for magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-test

build magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-test | ${cmake_ninja_workdir}magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-test: CUSTOM_COMMAND magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jpkpg\CLEMENT-DEV\.GIT-REMOTE\8INF916-Reseau-Moteur\cmake-build-release\_deps\magnum-build && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jpkpg/CLEMENT-DEV/.GIT-REMOTE/8INF916-Reseau-Moteur/cmake-build-release/_deps/magnum-subbuild/magnum-populate-prefix/src/magnum-populate-stamp/magnum-populate-test"
  DESC = No test step for 'magnum-populate'
  restat = 1


#############################################
# Custom command for magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-update

build magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-update | ${cmake_ninja_workdir}magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-update: CUSTOM_COMMAND magnum-populate-prefix\tmp\magnum-populate-gitupdate.cmake magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-update-info.txt magnum-populate-prefix\src\magnum-populate-stamp\magnum-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jpkpg\CLEMENT-DEV\.GIT-REMOTE\8INF916-Reseau-Moteur\cmake-build-release\_deps\magnum-src && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/jpkpg/CLEMENT-DEV/.GIT-REMOTE/8INF916-Reseau-Moteur/cmake-build-release/_deps/magnum-subbuild/magnum-populate-prefix/tmp/magnum-populate-gitupdate.cmake"
  DESC = Performing update step for 'magnum-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jpkpg/CLEMENT-DEV/.GIT-REMOTE/8INF916-Reseau-Moteur/cmake-build-release/_deps/magnum-subbuild

build all: phony magnum-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt magnum-populate-prefix\tmp\magnum-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt magnum-populate-prefix\tmp\magnum-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
